; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_oled]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags = 
	-DOLED_SSD1306=1
	-DSCREEN_ADDRESS=0x3C
	-DBUTTON_PIN=0
	-DLED_PIN=13
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	me-no-dev/ESPAsyncUDP
	hideakitai/ArtNet@^0.4.4
	bblanchon/ArduinoJson@^6.17.3
	bxparks/AceButton@^1.8.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	alanswx/ESPAsyncWiFiManager@^0.31
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	rickgg/ESPDMX@0.0.0-alpha+sha.224e1834e1
	adafruit/Adafruit GFX Library@^1.11.9
	ayushsharma82/ElegantOTA@^3.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	me-no-dev/ESPAsyncUDP
	hideakitai/ArtNet@^0.4.4
	bblanchon/ArduinoJson@^6.17.3
	bxparks/AceButton@^1.8.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	alanswx/ESPAsyncWiFiManager@^0.31
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit BusIO@^1.16.0
	rickgg/ESPDMX@0.0.0-alpha+sha.224e1834e1
	adafruit/Adafruit GFX Library@^1.11.9
	ayushsharma82/ElegantOTA@^3.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	me-no-dev/ESPAsyncUDP
	hideakitai/ArtNet@^0.4.4
	bblanchon/ArduinoJson@^6.17.3
	bxparks/AceButton@^1.8.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	alanswx/ESPAsyncWiFiManager@^0.31
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	rickgg/ESPDMX@0.0.0-alpha+sha.224e1834e1
	adafruit/Adafruit GFX Library@^1.11.9
	ayushsharma82/ElegantOTA@^3.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
monitor_speed = 115200
build_flags = 
	-DOLED_SSD1306=1
	-DARDUINO_ESP8266_HELTEC_WIFI_KIT_8=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	me-no-dev/ESPAsyncUDP
	hideakitai/ArtNet@^0.4.4
	bblanchon/ArduinoJson@^6.17.3
	bxparks/AceButton@^1.8.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	durydevelop/OLED SSD1306 - SH1106@^1.0.0
	alanswx/ESPAsyncWiFiManager@^0.31
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	rickgg/ESPDMX@0.0.0-alpha+sha.224e1834e1
	adafruit/Adafruit GFX Library@^1.11.9
	ayushsharma82/ElegantOTA@^3.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0

[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
board_build.ldscript = eagle.flash.1m128.ld
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags = 
	-DDISABLE_OTA
	-DSONOFF_BASIC
lib_ignore = 
	Wire
	SPI
	Servo
lib_deps = 
	me-no-dev/ESPAsyncUDP
	hideakitai/ArtNet@^0.4.4
	bblanchon/ArduinoJson@^6.17.3
	bxparks/AceButton@^1.8.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DDMX_TX_PIN=17
	-DDMX_RX_PIN=12
	-DDMX_ENABLE_PIN=13
	-DLED_PIN=4
	-DDEFAULT_BUTTON_PIN=16
monitor_speed = 115200
lib_deps = 
	hideakitai/ArtNet@^0.4.4
	bblanchon/ArduinoJson@^6.17.3
	bxparks/AceButton@^1.8.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	alanswx/ESPAsyncWiFiManager@^0.31
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	erropix/ESP32 AnalogWrite@^0.2
	madhephaestus/ESP32Servo@^0.11.0
	adafruit/Adafruit GFX Library@^1.11.9
	ayushsharma82/ElegantOTA@^3.1.1
	mathieucarbou/ESPAsyncWebServer@^3.4.5
	someweisguy/esp_dmx@^4.1.0

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	hideakitai/ArtNet@^0.4.4
	bblanchon/ArduinoJson@^6.17.3
	bxparks/AceButton@^1.8.2
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	alanswx/ESPAsyncWiFiManager@^0.31
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	erropix/ESP32 AnalogWrite@^0.2
	madhephaestus/ESP32Servo@^0.11.0
	adafruit/Adafruit GFX Library@^1.11.9
	ayushsharma82/ElegantOTA@^3.1.1
	mathieucarbou/ESPAsyncWebServer@^3.4.5
	someweisguy/esp_dmx@^4.1.0
